{
  "name": "lctips.xyz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@lens-chain/sdk": "1.0.3",
    "@lens-protocol/client": "0.0.0-canary-20250820102520",
    "@lens-protocol/metadata": "^2.0.0",
    "@lens-protocol/react": "0.0.0-canary-20250820102520",
    "@number-flow/react": "^0.5.9",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remotion/media": "^4.0.462",
    "@remotion/player": "^4.0.462",
    "@remotion/web-renderer": "^4.0.462",
    "@tanstack/react-query": "^5.81.5",
    "@types/three": "^0.179.0",
    "@vercel/functions": "^2.0.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "ethers": "^6.13.7",
    "framer-motion": "^12.9.2",
    "gsap": "^3.14.2",
    "lru-cache": "^11.3.5",
    "lucide-react": "^0.503.0",
    "next": "^15.5.12",
    "ogl": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "remotion": "^4.0.462",
    "tailwind-merge": "^3.2.0",
    "three": "^0.179.1",
    "viem": "^2.21.54",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5"
  }
}
